/*
Cody Spring

add this to score texts to make them dissapear after a certain amount of time

*/

class TEP_TECH_CJ_DestroyAfterTimer : ZilchComponent
{
  [Property]
  var DestructionTimer : Real = 3;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    //wait for specified time then destroy owner
    this.DestructionTimer -= event.Dt;
    if(this.DestructionTimer <= 0)
    {
      this.Owner.Destroy();
    }
  }
}
