class TEP_TECH_CS_CameraSound : ZilchComponent
{
  [Property]
  var HurrySound : SoundCue = null;
  [Property]
  var HurryMusic : SoundCue = null;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.LevelSettings.TEP_TECH_CS_GameVars.HurryTimer < 0)
    {
      this.Owner.SimpleSound.Cue = this.HurrySound;
    }
    if(this.LevelSettings.TEP_TECH_CS_GameVars.HurryTimer < -1.94)
    {
      this.Owner.SimpleSound.Cue = this.HurryMusic;
    }
  }
}
