[Version:1]
CollisionTable 
{
	var RegisteredGroups = Array
	{
		"4e740859314e5515:DefaultGroup"
		"5c4461342454db38:PlayerUp"
		"5c44612921e7d637:TEP_TECH_CS_Player"
	}
	var CollisionFilters = Array
	{
		Object
		{
			var TypeA = "4e740859314e5515:DefaultGroup"
			var TypeB = "5c4461342454db38:PlayerUp"
			var SkipResolution = false
			var SkipDetectingCollision = true
			var StartEvent = false
			var EndEvent = false
			var PersistedEvent = false
			var PreSolveEvent = false
		}
	}
	var AutoRegister = true
}
