class TEP_TECH_JL_PlayerAnimation : ZilchComponent
{
  [Dependency]
  var Sprite : Sprite = null;
  [Dependency]
  var TEP_TECH_JL_PlayerMovementController : TEP_TECH_JL_PlayerMovementController = null;
  [Dependency]
  var TEP_TECH_JL_PlayerMovementImput : TEP_TECH_JL_PlayerMovementImput = null; 
  
  [Property]
  var PlayerIdle : SpriteSource = SpriteSource.Circle;
  [Property]
  var PlayerJump : SpriteSource = SpriteSource.Circle;
  [Property]
  var PlayerWalk : SpriteSource = SpriteSource.Circle;

  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    var leftKeyDown = Zero.Keyboard.KeyIsDown(this.TEP_TECH_JL_PlayerMovementImput.LeftKey);
    var rightKeyDown = Zero.Keyboard.KeyIsDown(this.TEP_TECH_JL_PlayerMovementImput.RightKey);
   
    
    if(this.Sprite.SpriteSource == this.PlayerJump)
    {
      if(this.TEP_TECH_JL_PlayerMovementController.Grounded)
      {
        this.Sprite.SpriteSource = this.PlayerIdle;
      }
      
    }
    else if(this.Sprite.SpriteSource == this.PlayerWalk)
    {
      if( !(leftKeyDown || rightKeyDown))
      {
        this.Sprite.SpriteSource = this.PlayerIdle;
      }
      
      if(!this.TEP_TECH_JL_PlayerMovementController.Grounded)
      {
        this.Sprite.SpriteSource = this.PlayerJump;
      }
      
  }
}
}