class TEP_TECH_JL_PlayerMovementImput : ZilchComponent
{
  [Dependency] var TEP_TECH_JL_PlayerMovementController : TEP_TECH_JL_PlayerMovementController;
  
  [Property] var LeftKey : Keys = Keys.A;
  [Property] var RightKey : Keys = Keys.D;
  [Property] var JumpKey : Keys = Keys.Space;
  [Property] var Shoot : Keys = Keys.E;
  [Property] var PowerShot : Keys = Keys.W;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    var movement = Real3(0, 0, 0);
    
    if (Zero.Keyboard.KeyIsDown(this.LeftKey))
      {
      movement.X += -1;
      this.Owner.Sprite.FlipX = true;
      }
    if (Zero.Keyboard.KeyIsDown(this.RightKey))
    {
      movement.X += 1;
      this.Owner.Sprite.FlipX = false;
    }
    
    if (Zero.Keyboard.KeyIsPressed(this.JumpKey))
    {
      this.TEP_TECH_JL_PlayerMovementController.Jump();
    }
    else if (Zero.Keyboard.KeyIsReleased(this.JumpKey))
    {
      this.TEP_TECH_JL_PlayerMovementController.Jump();
    }
    
    this.TEP_TECH_JL_PlayerMovementController.Update(movement, event.Dt);
  }
}
