class TEP_TECH_JL_PlayerDeathALPHA : ZilchComponent
{
  [Dependency]
  var Transform : Transform = null;
  
  function Initialize(init : CogInitializer)
  {
    if(this.LevelSettings.TEP_TECH_JL_ALPHALEVELVARS != null)
    {
      this.LevelSettings.TEP_TECH_JL_ALPHALEVELVARS.PlayerRespawnLocation = this.Transform.Translation;
    }
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);\
    
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject.TEP_TECH_JL_ALPHADEATHZONE != null)
    {
      this.OnDeath();
    }
    
  }
  function OnDeath()
  {
    if(this.LevelSettings.TEP_TECH_JL_ALPHALEVELVARS != null)
      this.Transform.Translation = this.LevelSettings.TEP_TECH_JL_ALPHALEVELVARS.PlayerRespawnLocation;
    this.GameSession.TEP_TECH_JL_ALPHAGAMEVARS.CurrentLives -= 1;
    this.Space.ReloadLevel();
    
  }
  function OnLogicUpdate(event : UpdateEvent)
  {
  }
}
